/* فونت فارسی دلخواه */
@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap');

* {
  box-sizing: border-box;
  font-family: 'Vazirmatn', sans-serif;
  margin: 0;
  padding: 0;
  direction: rtl;
}
 canvas#space-canvas {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    pointer-events: none;
  }
body {
  background: radial-gradient(ellipse at bottom, #0d1b2a 0%, #000000 100%);
  color: #e0e0e0;
  line-height: 1.8;
  min-height: 100vh;
}

/* هدر */
.main-header {
  padding: 2rem;
  text-align: center;
}

.logo img {
  width: 250px;
  height: auto;
}

.tagline {
  font-size: 1rem;
  color: #adadad;
}

/* منو */
.main-nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.main-nav a {
  color: #ffffff;
  text-decoration: none;
  transition: 0.3s;
  border-bottom: 2px solid transparent;
}

.main-nav a:hover {
  color: #00e5ff;
  border-color: #00e5ff;
}

/* پست ویژه */

.featured-post h2 {
  color: #ffffff;
  text-align: center;
  margin-bottom: 1.5rem;
}

.featured-post .post-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 1.5rem;
}

.featured-post .post-item {
  background: rgba(255, 255, 255, 0.05);
  padding: 1rem;
  border-radius: 10px;
  transition: transform 0.3s;
}

.featured-post img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 0.5rem;
}



.section-title {
  font-size: 24px;
  margin: 20px 0 10px;
  text-align: center;
  color: #ffffff;
}

/* شبکه پست‌ها */
.post-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.post-item {
  background: rgba(255, 255, 255, 0.05);
  padding: 1rem;
  border-radius: 10px;
  transition: transform 0.3s;
}

.post-item:hover {
  transform: scale(1.03);
  box-shadow: 0 0 20px #d2d2d20e;
}

.post-item img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 0.5rem;
}

.post-item h3 a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.1rem;
}

.post-item h3 a:hover {
  color: #00e5ff;
}

/* فوتر */
.main-footer {
  color: #aaa;
  padding: 2rem;
  font-size: 0.9rem;
}

.main-footer a {
  color: #90caf9;
  text-decoration: none;
}



.container {
  max-width: 1200px;
  margin: auto;
}

/* انیمیشن ستاره‌ها */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://raw.githubusercontent.com/JulianLaval/canvas-particle-network/master/demo/media/stars.png') repeat;
  opacity: 0.2;
  z-index: -1;
  animation: starMove 200s linear infinite;
}

@keyframes starMove {
  0% { background-position: 0 0; }
  100% { background-position: 10000px 10000px; }
}

/* بخش دسته‌بندی‌ها */
.category-list {
  position: sticky;
  top: 150px;
  width: 200px;
  background: rgba(255, 255, 255, 0.03);
  padding: 20px;
  border-radius: 12px;
  color: #e0e0e0;
  font-weight: 600;
  flex-shrink: 0;
  height: fit-content;
  box-shadow: 0 0 15px #ffffff0a;
}

/* تیتر دسته‌بندی */
.category-list h2 {
  text-align: center;
  font-size: 1.6rem;
  margin-bottom: 1rem;
  color: #ffffff;
  text-shadow: 0 0 5px #00e5ffaa;
}

/* لیست دسته‌بندی */
.category-list ul {
  list-style: none;
  padding: 0;
}

.category-list ul li {
  margin-bottom: 10px;
}

.category-list ul li a {
  color: #adadad;
  text-decoration: none;
  padding: 6px 12px;
  display: block;
  border-radius: 8px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.category-list ul li a:hover {
  color: #00e5ff;
}

/* محتوای اصلی در کنار دسته‌بندی */
.main-content {
  flex: 1;
  min-width: 0;
}

/* حفظ استایل قبلی پست‌ها */
.post-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  padding: 0; /* چون padding تو layout هست */
}

.featured-post .post-grid {
  padding: 0;
}

/* لایه‌بندی جدید صفحه اصلی */
.layout {
  display: flex;
  flex-direction: row-reverse; /* چون راست‌چین هستیم */
  align-items: flex-start;
  gap: 2rem;
  padding: 2rem;
}
